XMDS_RESOURCES=`echo "$BASH_SOURCE" | sed -e 's|/share/xmds/xmds.conf||'`
XMDS_SUPPORT="${HOME}/Library/XMDS"

export PATH=${XMDS_SUPPORT}/bin:${XMDS_RESOURCES}/bin:/usr/bin:/bin:/usr/sbin:/sbin
export HDF5_DIR=${XMDS_RESOURCES}
export OPAL_PREFIX=${XMDS_RESOURCES}

if [ "$XMDS_RESOURCES/xmds2_requirements.pybundle" -nt "$XMDS_SUPPORT/xmds-postinst-stamp" ]
then
    PATH=$PATH "$XMDS_RESOURCES/share/xmds/xmds-postinst"
    touch -r "$XMDS_RESOURCES/xmds2_requirements.pybundle" "$XMDS_SUPPORT/xmds-postinst-stamp"
fi

# source "${XMDS_SUPPORT}/bin/activate"