XMDS_RESOURCES=`echo "$BASH_SOURCE" | sed -e 's|/share/xmds/xmds.conf||'`
XMDS_SUPPORT="${HOME}/Library/XMDS"

export PATH=${XMDS_SUPPORT}/bin:${XMDS_RESOURCES}/bin:${PATH}
export HDF5_DIR=${XMDS_RESOURCES}
export OPAL_PREFIX=${XMDS_RESOURCES}

if ( [ ! -e "${XMDS_SUPPORT}/xmds-postinst-stamp" ] || [ "`md5 -q "$XMDS_RESOURCES/xmds2-requirements.pybundle"`" != "`cat "$XMDS_SUPPORT/xmds-postinst-stamp"`" ] ) then
    PATH=$PATH "$XMDS_RESOURCES/share/xmds/xmds-postinst"
    md5 -q "$XMDS_RESOURCES/xmds2-requirements.pybundle" > "$XMDS_SUPPORT/xmds-postinst-stamp"
fi

