XMDS_RESOURCES=`echo "$BASH_SOURCE" | sed -e 's|/share/xmds/xmds.conf||'`
XMDS_SUPPORT="${HOME}/Library/XMDS"

export PATH=${XMDS_SUPPORT}/bin:${XMDS_RESOURCES}/bin:${PATH}
export HDF5_DIR=${XMDS_RESOURCES}
export OPAL_PREFIX=${XMDS_RESOURCES}

if ( [ ! -e "${XMDS_SUPPORT}/xmds-postinst-stamp" ] || [ "`md5 -q "$XMDS_RESOURCES/xmds2-requirements.pybundle"`" != "`cat "$XMDS_SUPPORT/xmds-postinst-stamp"`" ] ) then
    PATH=$PATH "$XMDS_RESOURCES/share/xmds/xmds-postinst"
    md5 -q "$XMDS_RESOURCES/xmds2-requirements.pybundle" > "$XMDS_SUPPORT/xmds-postinst-stamp"
fi

if [ ! -z "$XMDS_SHELL" ]; then

    # Set prompt
    export PS1="\[\033[01;32m\]\u@\h:\[\033[01;34m\]\W\$ \[\033[00m\]"

    # Set terminal title
    echo -n -e "\033]0;XMDS2 - Extensible Multi-Dimensional Simulator\007"

    cat << EOF
    
        Y88b   d88P 888b     d888 8888888b.   .d8888b.   .d8888b.  
         Y88b d88P  8888b   d8888 888  "Y88b d88P  Y88b d88P  Y88b 
          Y88o88P   88888b.d88888 888    888 Y88b.             888 
           Y888P    888Y88888P888 888    888  "Y888b.        .d88P 
           d888b    888 Y888P 888 888    888     "Y88b.  .od888P"  
          d88888b   888  Y8P  888 888    888       "888 d88P"      
         d88P Y88b  888   "   888 888  .d88P Y88b  d88P 888"       
        d88P   Y88b 888       888 8888888P"   "Y8888P"  888888888
    
This is a shell with your PATH setup to work with XMDS. If you are new
to XMDS you probably want to have a look at the example scripts. They 
are located under

    $XMDS_SUPPORT/src/xmds2/examples

For more information please visit the project website:

    http://www.xmds.org

EOF
fi

if ! [[ -x /usr/bin/xcodebuild ]]; then
    cat << EOF
*** Warning: XMDS requires XCode to be installed in order to run.
    Please install XCode from the Mac App Store before you continue.

EOF
fi

