{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue247;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	{\field{\*\fldinst{HYPERLINK "mailto:graham.dennis@gmail.com"}}{\fldrslt Graham Dennis}}\
\

\b Documentation:
\b0 \
	{\field{\*\fldinst{HYPERLINK "mailto:joseph.hope@anu.edu.au"}}{\fldrslt Joe Hope}}\
	{\field{\*\fldinst{HYPERLINK "mailto:stuart.szigeti@gmail.com"}}{\fldrslt Stuart Szigeti}}\
	{\field{\*\fldinst{HYPERLINK "mailto:robin.stevenson@anu.edu.au"}}{\fldrslt Robin Stevenson}}\
	{\field{\*\fldinst{HYPERLINK "mailto:graham.dennis@gmail.com"}}{\fldrslt Graham Dennis}}\
\

\b XMDS uses the following Open Source software:\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li540
{\field{\*\fldinst{HYPERLINK "http://andymatuschak.org/pages/sparkle"}}{\fldrslt 
\f1\b\fs28 \cf2 \ul \ulc2 Sparkle}}
\f1\b\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li540\sa240

\b0\fs24 \cf0 By Andy Matuschak\
License:\

\f2\fs20 Copyright (c) 2006 Andy Matuschak\uc0\u8232 \u8232 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\u8232 \u8232 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\u8232 \u8232 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
}