<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1050" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="XMDS" id="56">
                    <menu key="submenu" title="XMDS" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About XMDS" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" keyEquivalent="u" id="537">
                                <connections>
                                    <action selector="checkForUpdates:" target="536" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update to Development Version…" alternate="YES" keyEquivalent="u" id="547">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="orderFrontUpdateToDevelopmentVersionWindow:" target="494" id="549"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide XMDS" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit XMDS" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="553">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="554">
                        <items>
                            <menuItem title="New Terminal" keyEquivalent="n" id="555">
                                <connections>
                                    <action selector="launchXMDSTerminal:" target="494" id="582"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="559">
                                <connections>
                                    <action selector="performClose:" target="-1" id="570"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="XMDS Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="494" id="542"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="584"/>
                            <menuItem title="Install TextMate bundle…" id="600">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="installTextMateBundle:" target="494" id="602"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="599"/>
                            <menuItem title="Release Notes" id="586">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openReleaseNotes:" target="494" id="587"/>
                                </connections>
                            </menuItem>
                            <menuItem title="User Forum" id="590">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="User Forum" id="591">
                                    <items>
                                        <menuItem title="Signup" id="592">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="signupForUserForum:" target="494" id="595"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Email" id="593">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="emailUserForum:" target="494" id="596"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="View Archives" id="594">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="viewUserForumArchives:" target="494" id="597"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="XMDS Homepage" id="583">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openXMDSHomepage:" target="494" id="589"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="644" y="399" width="400" height="308"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="402" height="150"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="400" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="539">
                        <rect key="frame" x="19" y="13" width="174" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Open XMDS Terminal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="540">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="launchXMDSTerminal:" target="494" id="541"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="543">
                        <rect key="frame" x="215" y="13" width="171" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="View Documentation" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="544">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showHelp:" target="494" id="546"/>
                        </connections>
                    </button>
                    <imageView id="580">
                        <rect key="frame" x="17" y="99" width="366" height="189"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="xpdeint_logo" id="581"/>
                    </imageView>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" id="611">
                        <rect key="frame" x="20" y="54" width="363" height="37"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="Z0p-ve-cdu">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="37"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="612">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="37"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="363" height="37"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content">Please cite XMDS in your publications:
</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="LucidaGrande"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacing="1.2">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                        <textTab alignment="left" location="85"/>
                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                        <textTab alignment="left" location="226.75"/>
                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Comput. Phys. Commun. 184, 201–208 (2013)">
                                            <attributes>
                                                <font key="NSFont" size="12" name="LucidaGrande"/>
                                                <url key="NSLink" string="http://dx.doi.org/10.1016/j.cpc.2012.08.016"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" paragraphSpacing="1.2">
                                                    <tabStops>
                                                        <textTab alignment="left" location="28.299999237060547"/>
                                                        <textTab alignment="left" location="56.650001525878906"/>
                                                        <textTab alignment="left" location="85"/>
                                                        <textTab alignment="left" location="113.34999847412109"/>
                                                        <textTab alignment="left" location="141.69999694824219"/>
                                                        <textTab alignment="left" location="170.05000305175781"/>
                                                        <textTab alignment="left" location="198.39999389648438"/>
                                                        <textTab alignment="left" location="226.75"/>
                                                        <textTab alignment="left" location="255.10000610351562"/>
                                                        <textTab alignment="left" location="283.45001220703125"/>
                                                        <textTab alignment="left" location="311.79998779296875"/>
                                                        <textTab alignment="left" location="340.14999389648438"/>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="363" height="37"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="613">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="614">
                            <rect key="frame" x="-100" y="-100" width="16" height="37"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
        </window>
        <customObject id="494" customClass="XMDSAppDelegate">
            <connections>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="536" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="xpdeint_logo" width="549" height="264"/>
    </resources>
</document>